# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# код для заполнения массива с клавиатуры из предыдущей задачи
n = int(input("Задай количество элементов в списке (N): "))
spisok = [] #объявление списка

if n > 10:
    import random #вызываем великий рандом
    for i in range(n):
        spisok.append(random.randint(0,100))
    print ("Слишком много элементов, заполним списокрандомно: ")
    print (spisok, end=" ")

else: 
#иначе заполняем наш список с клавиатуры:
    spisok = [ int(input(f"введите {i+1} целое число: ")) for i in range(n) ] 
    print ("Введенный с клавиатуры список имеет вид: ")
    print (spisok, end=" ")
print()
print ("Теперь придумай целое число, к которому программа выведет ближайшее")
x = int(input("Введи число Х: "))

# теперь ищем ближайшее число
result = spisok[0]
for i in spisok:
    if abs(i - x) < abs(result - x):
        result = i

print(f"ближайшее число к {x} - {result}")