# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# код для заполнения массива с клавиатуры
n = int(input("Задай количество элементов в списке (N): "))
spisok = [] #объявление списка
# я хочу заполнить список 2мя способами в зависимости от кол-ва элементов

# если больше 10 элементов, то будет заполняться рандомно
if n > 10:
    import random #вызываем великий рандом
    for i in range(n):
        spisok.append(random.randint(0,100))
    print ("Слишком много элементов, заполним списокрандомно: ")
    print (spisok, end=" ")


else: 
#иначе заполняем наш список с клавиатуры:
    spisok = [ int(input(f"введите {i+1} целое число: ")) for i in range(n) ] 
    print ("Введенный с клавиатуры список имеет вид: ")
    print (spisok, end=" ")
print()

# теперь подсчитаем кол-во повторений числа Х:
print ("Теперь придумай целое число, количество повторений которого ты хочешь найти в списке... ")
x = int(input("Введи число Х: "))

# узнать количество указанного элемента в списке можно через функцию count()
print(f"число {x} встречается в списке {spisok.count(x)} раз(а)")
